# Dst.VeteriLachApi-Repositori

./: .gitignore  BRANCHING-STRATEGY.md  CONFIGURACIO_MCP_DUAL.md  DEPLOY-IIS.md  DEPLOYMENT-RESUM.md  DEPLOYMENT.md  Deploy-IIS.ps1  Deploy-ToIIS.ps1  ESTRATEGIA_CASOS_US_CLAUDE.md  FIX_SALES_ERROR.md  Fix-IIS-Manual.ps1  IIS-CONFIG.md  INSTALAR-HOSTING-BUNDLE.md  INSTALLACIO_COMPLETADA.md  INSTRUCCIONS_PROVA_CLAUDE.md  PLADMILLORES_API_MCP.md  PLA_ACCIO_FASE1.md  PROBLEMA_SALES_CONTROLLER.md  Quick-Deploy.ps1  README.md  README_MCP_DUAL.md  REINICIAR_IIS_FASE1.md  Remove-VeteriLachSite.ps1  Run-Deploy.ps1  SCRIPTS-README.md  STATUS_FINAL.md  Test-Port.ps1  VeteriLach-API.postman_collection.json  VeteriLach.ReadApi.slnx  deploy-fase1.bat  deploy-output.txt
mcp-server/: ACTUALITZAR_CONFIG.md  DEPRECATED.md  INSTALL.md  Program.cs  QUICKSTART.md  README.md  README.stdio.md  VeteriLach.McpServer.csproj  appsettings.json  claude_desktop_config.example.json  mcp_config.example.json
mcp-server-https/: Program.cs  README.md  Start-McpServer.ps1  VeteriLach.McpServer.Https.csproj  appsettings.json  mcp_config.example.json
mcp-server-https/Mcp/: McpModels.cs  McpServer.cs
mcp-server-https/Services/: VeteriLachApiClient.cs
mcp-server/Mcp/: McpModels.cs  McpServer.cs
mcp-server/Models/: ApiModels.cs
mcp-server/Services/: VeteriLachApiClient.cs
src/VeteriLach.ReadApi/: Program.cs  VeteriLach.ReadApi.csproj  VeteriLach.ReadApi.http  WeatherForecast.cs  appsettings.Production.json.example  appsettings.json
src/VeteriLach.ReadApi/Application/Animals/DTOs/: AnimalDetailDto.cs  AnimalListDto.cs
src/VeteriLach.ReadApi/Application/Animals/Queries/: GetAnimalByIdQuery.cs  GetAnimalByIdQueryHandler.cs  GetAnimalsListQuery.cs  GetAnimalsListQueryHandler.cs  GetAnimalsListQueryValidator.cs
src/VeteriLach.ReadApi/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/VeteriLach.ReadApi/Application/Common/Mappings/: MappingProfile.cs
src/VeteriLach.ReadApi/Application/Common/Models/: ApiResponse.cs  PaginatedResult.cs
src/VeteriLach.ReadApi/Application/MedicalHistory/DTOs/: ProvaDto.cs  SeccioTextVisitaDto.cs  TextVisitaDto.cs  VacunaDto.cs  VeterinariDto.cs  VisitaDetailDto.cs  VisitaResumatDto.cs
src/VeteriLach.ReadApi/Application/MedicalHistory/Queries/: GetAnimalVisitsListQuery.cs  GetAnimalVisitsListQueryHandler.cs  GetAnimalVisitsListQueryValidator.cs  GetVisitByIdQuery.cs  GetVisitByIdQueryHandler.cs
src/VeteriLach.ReadApi/Application/MedicalHistory/Services/: TextVisitaParserService.cs
src/VeteriLach.ReadApi/Application/Medicines/DTOs/: HumanMedicineDto.cs  VeterinaryMedicineDto.cs
src/VeteriLach.ReadApi/Application/Medicines/Queries/: GetHumanMedicineByCodeQuery.cs  GetHumanMedicineByCodeQueryHandler.cs  GetVeterinaryMedicineByCodeQuery.cs  GetVeterinaryMedicineByCodeQueryHandler.cs  SearchHumanMedicinesQuery.cs  SearchHumanMedicinesQueryHandler.cs  (+2 more)
src/VeteriLach.ReadApi/Controllers/: AnimalsController.cs  HealthController.cs  MedicalHistoryController.cs  MedicinesController.cs  MetadataController.cs  PropietarisController.cs  SalesController.cs  VisitsController.cs  WeatherForecastController.cs
src/VeteriLach.ReadApi/Infrastructure/Data/: VeteriLachDbContext.cs
src/VeteriLach.ReadApi/Infrastructure/ExternalServices/: CimaService.cs  CimaVetService.cs
src/VeteriLach.ReadApi/Middleware/: ApiKeyAuthenticationMiddleware.cs  ValidationExceptionFilter.cs
src/VeteriLach.ReadApi/Properties/: launchSettings.json
(+191 files in other folders)
